name ="rg"
location = "East US"
vnet-name = "VN1"
vnet-address-space = ["10.0.0.0/16"]
vnet-subnet-name = "Subnet1"
vnet-subnet-address-prefix = "10.0.0.0/24"
storage-name = "abhinavstrg1"
storage-account_tier = "Standard"
storage-account_replication_type = "GRS"
blob-container-name = "log-container"
container-access-type ="private"
sql_server-name = "databaseserver-abhi"
sql_server-version = "12.0"
sql_server-administrator_login = "databaseserver-abhi"
sql_server-administrator_login_password = "Jayanth@12345678"
sql_database-name = "database-abhi"
loganalyticsws-name = "loganalytics-workspace"
datafactory-name = "logstrg-df1"



